@UserManagementAPI_HostAddress = http://localhost:5234

### Get all users
GET {{UserManagementAPI_HostAddress}}/api/users
Accept: application/json

###

### Get user by ID
GET {{UserManagementAPI_HostAddress}}/api/users/1
Accept: application/json

###

### Create a new user
POST {{UserManagementAPI_HostAddress}}/api/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com"
}

###

### Update a user
PUT {{UserManagementAPI_HostAddress}}/api/users/1
Content-Type: application/json

{
  "name": "John Doe Updated",
  "email": "john.updated@example.com"
}

###

### Delete a user
DELETE {{UserManagementAPI_HostAddress}}/api/users/1

###

